# Por ahora, este fichero sólo contiene definiciones de perfiles.
#
# Los distintos perfiles definen características para diferentes tipos de
# catálogo. Cada perfil es una sección, que es el nombre del perfil.
#
# Cada perfil contiene una o más claves. Para todos los perfiles una clave es
# obligatoria, la clave 'uri', que es una expresión regular que se usará para
# decidir qué perfil se usará para procesar un URI proporcionado al programa.
# Para procesar un URI proporcionado al programa, correspondiente a una entrada
# de catálogo, se usará el perfil para el que la expresión regular especificada
# en la clave 'uri' encaje con el URI.
#
# Para aquellos perfiles que procesen catálogos 'Old Regime' son necesarias dos
# claves más, en concreto 'k_class' y 'v_class'. Ambas claves son expresiones
# regulares que se compararán con el atributo HTML 'class' de cada elemento del
# código HTML de la entrada de catálogo para encontrar los metadatos de dicha
# entrada de catálogo. 'k_class' es la expresión regular para las claves de los
# metadatos, 'v_class' es la expresión regular para los valores.
#
# Para perfiles que procesen catálogos 'Baratz' no es necesario especificar más
# claves, basta con la clave 'uri'.
[munimadrid]
uri = .*?catalogos.munimadrid.es

[ceres]
uri = https?://ceres\.mcu\.es
k_class = tabla1TituloMB
v_class = celdaTablaR(?!Foto)

[bne]
uri = https?://catalogo\.bne\.es
k_class = (author|title|publisher|publishing_date|isbn|copy_info)_label
v_class = (author|title|publisher|publishing_date|isbn|copy_info)

[villa]
uri = https?://catalogoarchivo\.madrid\.es
k_class = (contenedor|cont_list)
v_class = list-group