# Por ahora, este fichero sólo contiene definiciones de perfiles.
#
# Los distintos perfiles definen características para diferentes tipos de
# catálogo. Cada perfil es una sección, que es el nombre del perfil.
#
# Cada perfil contiene una o más claves. Para todos los perfiles una clave es
# obligatoria, la clave 'url', que es una expresión regular que se usará para
# decidir qué perfil se usará para procesar un URL proporcionado al programa.
# Para procesar un URL proporcionado al programa, correspondiente a una entrada
# de catálogo, se usará el perfil para el que la expresión regular especificada
# en la clave 'url' encaje con el URL.
#
# Para aquellos perfiles que procesen catálogos 'Old Regime' son necesarias dos
# claves más, en concreto 'k_class' y 'v_class'. Ambas claves son expresiones
# regulares que se compararán con el atributo HTML 'class' de cada elemento del
# código HTML de la entrada de catálogo para encontrar los metadatos de dicha
# entrada de catálogo. 'k_class' es la expresión regular para las claves de los
# metadatos, 'v_class' es la expresión regular para los valores.
#
# Para perfiles que procesen catálogos 'Baratz' no es necesario especificar más
# claves, basta con la clave 'url'.
[munimadrid]
url = catalogos.(?:muni)?madrid.es
m_tag = dl
m_attr = class
m_value = docu_etiq

[ceres]
url = ceres.mcu.es
k_class = tabla1TituloMB
v_class = celdaTablaR(?!Foto)

[bne]
url = catalogo.bne.es
m_tag = li
m_attr = id
m_value = detail_item_information
#k_class = (?:author|title|publisher|publishing_date|isbn|copy_info)_label
#v_class = (?:author|title|publisher|publishing_date|isbn|copy_info)

[villa]
url = catalogoarchivo.madrid.es
k_class = (?:contenedor|cont_lista|list-group_titulo)
v_class = (?:list-group)