# Por ahora, este fichero sólo contiene definiciones de perfiles.
#
# Los distintos perfiles definen características para diferentes tipos
# de catálogo. Cada perfil es una sección, que es el nombre del perfil.
#
# Cada perfil contiene una o más claves. Para todos los perfiles una de
# las claves, 'url', es obligatoria, y es una expresión regular que será
# usada para decidir qué perfil se empleará para procesar un determinado
# URL que se proporcione al programa, que será aquel cuyo URL encaje con
# la expresión regular presente en esta clave.
#
# Dependiendo del tipo de catálogo que el perfil pueda procesar, serán
# necesarias otras claves adicionales.
#
# Para aquellos perfiles que procesen catálogos de tipo 'Old Regime' son
# necesarias dos claves más, en concreto 'k_class' y 'v_class'. Las dos
# claves son expresiones regulares que serán comparadas con el atributo
# 'class' de cada elemento del código HTML de cada entrada del catálogo
# para localizar los elementos donde se encuentran los metadatos de la
# entrada. Los metadatos son pares 'clave/valor', de modo que 'k_class'
# es la expresión regular que se usará para encontrar la 'clave' de un
# metadato, y 'v_class' es la que se usará para el 'valor'.
#
# Para los perfiles que procesen catálogos de tipo 'Baratz' se necesita
# especificar tres claves más: 'm_tag', 'm_attr' y 'm_value'. Estas son
# expresiones regulares que se usarán al procesar el código HTML de una
# entrada de catálogo. Si se encuentra en ese código una etiqueta HTML
# que encaje con la expresión regular 'm_tag', que contenga un atributo
# que encaje con la expresión regular 'm_attr' cuyo valor encaje con la
# expresión reguilar 'm_value', entonces se entenderá que esa etiqueta
# contiene metadatos con cierta estructura concreta y serán procesados.
#
[municipal]
url = bibliotecasespecializadas.madrid.es
m_tag = dl
m_attr = class
m_value = docu_etiq

[ceres]
url = ceres.mcu.es
k_class = tabla1TituloMB
v_class = celdaTablaR(?!Foto)

[bne]
url = catalogo.bne.es
m_tag = li
m_attr = id
m_value = detail_item_information
#k_class = (?:author|title|publisher|publishing_date|isbn|copy_info)_label
#v_class = (?:author|title|publisher|publishing_date|isbn|copy_info)

[villa]
url = catalogoarchivo.madrid.es
k_class = (?:contenedor|cont_lista|list-group_titulo)
v_class = (?:list-group)